<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>812</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>受理人员</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QComboBox" name="comboBox_12"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>登记日期</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_3"/>
     </item>
     <item row="3" column="7">
      <widget class="QComboBox" name="comboBox_16"/>
     </item>
     <item row="1" column="8">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>开发渠道</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>受理日期</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QComboBox" name="comboBox_13"/>
     </item>
     <item row="3" column="6">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>受理内容</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="comboBox_8"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBox_4"/>
     </item>
     <item row="3" column="9">
      <widget class="QComboBox" name="comboBox_20"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>至</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>至</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="comboBox_6"/>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBox_5"/>
     </item>
     <item row="1" column="9">
      <widget class="QComboBox" name="comboBox_18"/>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>受理电话</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>至</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>受理类型</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QComboBox" name="comboBox_11"/>
     </item>
     <item row="3" column="8">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>信息来源</string>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>状态</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QComboBox" name="comboBox_15"/>
     </item>
     <item row="0" column="10">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>客户状态</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>渠道名称</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QComboBox" name="comboBox_17"/>
     </item>
     <item row="2" column="6">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>咨询项目</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QComboBox" name="comboBox_14"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>客户卡号</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>至</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QComboBox" name="comboBox_10"/>
     </item>
     <item row="2" column="9">
      <widget class="QComboBox" name="comboBox_19"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="comboBox_9"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>到诊日期</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="comboBox_7"/>
     </item>
     <item row="3" column="10">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>QQ</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>受理工具</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>预约日期</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>开发人员</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>部门</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QComboBox" name="comboBox_21"/>
     </item>
     <item row="1" column="11">
      <widget class="QComboBox" name="comboBox_22"/>
     </item>
     <item row="2" column="11">
      <widget class="QComboBox" name="comboBox_23"/>
     </item>
     <item row="3" column="11">
      <widget class="QComboBox" name="comboBox_24"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
